; Global Fields
[global]
devices = Modem
database = influxdb

; InfluxDB Configuration
[influxdb]
server = localhost
protocol = http
port = 8086
ssl = False
verify = False
org = MyOrg
bucket = MyBucket
token = MyBucketToken

; Device Configuration

[Modem]
address = 192.168.100.1
measurements = upstream downstream
tags = model=SB8200
auth_required = False
username = MyModemUsername
password = MyModemPassword
protocol = http
verify_ssl = False

; Field Configuration
[upstream]
frequency = int
power = float

[downstream]
frequency = int
power = float
snr = float
corrected = int
uncorrectables = int
